In [1]:
import numpy as np
import pandas as pd

### pandas dataframe and indexing

In [2]:
sport1 = pd.Series([1,2,3,4], index = ['cricket','football','basketball','golf'])
sport1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [3]:
sport1['basketball']

3

In [4]:
sport2 = pd.Series([11,13,12,4], index = ['cricket','football','baseball','golf'])
sport2

cricket     11
football    13
baseball    12
golf         4
dtype: int64

In [5]:
sport1+sport2

baseball       NaN
basketball     NaN
cricket       12.0
football      15.0
golf           8.0
dtype: float64

In [6]:
##from numpy.random import randn

In [7]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.635281  0.443616  0.473603  0.355628  0.088209
B  0.996713  0.093779  0.286161  0.002861  0.354437
C  0.247543  0.284721  0.056640  0.721213  0.277538
D  0.350569  0.757474  0.766930  0.098303  0.269722
E  0.565583  0.343146  0.881995  0.135244  0.506120
F  0.882604  0.541750  0.222384  0.056619  0.863012
G  0.096575  0.464761  0.565373  0.431350  0.240441
H  0.822490  0.172242  0.713567  0.226149  0.331336

In [8]:
df1['Score1']

A    0.635281
B    0.996713
C    0.247543
D    0.350569
E    0.565583
F    0.882604
G    0.096575
H    0.822490
Name: Score1, dtype: float64

In [9]:
df1[['Score2','Score1','Score3']]

     Score2    Score1    Score3
A  0.443616  0.635281  0.473603
B  0.093779  0.996713  0.286161
C  0.284721  0.247543  0.056640
D  0.757474  0.350569  0.766930
E  0.343146  0.565583  0.881995
F  0.541750  0.882604  0.222384
G  0.464761  0.096575  0.565373
H  0.172242  0.822490  0.713567

In [10]:
df1["Score6"] = df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.635281  0.443616  0.473603  0.355628  0.088209  1.078897
B  0.996713  0.093779  0.286161  0.002861  0.354437  1.090492
C  0.247543  0.284721  0.056640  0.721213  0.277538  0.532264
D  0.350569  0.757474  0.766930  0.098303  0.269722  1.108043
E  0.565583  0.343146  0.881995  0.135244  0.506120  0.908729
F  0.882604  0.541750  0.222384  0.056619  0.863012  1.424355
G  0.096575  0.464761  0.565373  0.431350  0.240441  0.561335
H  0.822490  0.172242  0.713567  0.226149  0.331336  0.994732

In [11]:
df = df1.drop("Score1", axis =1)
df

     Score2    Score3    Score4    Score5    Score6
A  0.443616  0.473603  0.355628  0.088209  1.078897
B  0.093779  0.286161  0.002861  0.354437  1.090492
C  0.284721  0.056640  0.721213  0.277538  0.532264
D  0.757474  0.766930  0.098303  0.269722  1.108043
E  0.343146  0.881995  0.135244  0.506120  0.908729
F  0.541750  0.222384  0.056619  0.863012  1.424355
G  0.464761  0.565373  0.431350  0.240441  0.561335
H  0.172242  0.713567  0.226149  0.331336  0.994732

In [12]:
df.drop("E" , axis = 0)

     Score2    Score3    Score4    Score5    Score6
A  0.443616  0.473603  0.355628  0.088209  1.078897
B  0.093779  0.286161  0.002861  0.354437  1.090492
C  0.284721  0.056640  0.721213  0.277538  0.532264
D  0.757474  0.766930  0.098303  0.269722  1.108043
F  0.541750  0.222384  0.056619  0.863012  1.424355
G  0.464761  0.565373  0.431350  0.240441  0.561335
H  0.172242  0.713567  0.226149  0.331336  0.994732

In [13]:
df.drop('Score3' , axis =1)

     Score2    Score4    Score5    Score6
A  0.443616  0.355628  0.088209  1.078897
B  0.093779  0.002861  0.354437  1.090492
C  0.284721  0.721213  0.277538  0.532264
D  0.757474  0.098303  0.269722  1.108043
E  0.343146  0.135244  0.506120  0.908729
F  0.541750  0.056619  0.863012  1.424355
G  0.464761  0.431350  0.240441  0.561335
H  0.172242  0.226149  0.331336  0.994732

In [14]:
df.drop( 'Score5' , axis = 1)

     Score2    Score3    Score4    Score6
A  0.443616  0.473603  0.355628  1.078897
B  0.093779  0.286161  0.002861  1.090492
C  0.284721  0.056640  0.721213  0.532264
D  0.757474  0.766930  0.098303  1.108043
E  0.343146  0.881995  0.135244  0.908729
F  0.541750  0.222384  0.056619  1.424355
G  0.464761  0.565373  0.431350  0.561335
H  0.172242  0.713567  0.226149  0.994732

In [15]:
df1.drop(['Score2', 'Score3'], axis =1)

     Score1    Score4    Score5    Score6
A  0.635281  0.355628  0.088209  1.078897
B  0.996713  0.002861  0.354437  1.090492
C  0.247543  0.721213  0.277538  0.532264
D  0.350569  0.098303  0.269722  1.108043
E  0.565583  0.135244  0.506120  0.908729
F  0.882604  0.056619  0.863012  1.424355
G  0.096575  0.431350  0.240441  0.561335
H  0.822490  0.226149  0.331336  0.994732

In [16]:
df1.reset_index()

  index    Score1    Score2    Score3    Score4    Score5    Score6
0     A  0.635281  0.443616  0.473603  0.355628  0.088209  1.078897
1     B  0.996713  0.093779  0.286161  0.002861  0.354437  1.090492
2     C  0.247543  0.284721  0.056640  0.721213  0.277538  0.532264
3     D  0.350569  0.757474  0.766930  0.098303  0.269722  1.108043
4     E  0.565583  0.343146  0.881995  0.135244  0.506120  0.908729
5     F  0.882604  0.541750  0.222384  0.056619  0.863012  1.424355
6     G  0.096575  0.464761  0.565373  0.431350  0.240441  0.561335
7     H  0.822490  0.172242  0.713567  0.226149  0.331336  0.994732

In [17]:
df2 = {'Id':[101,102,103,104,104], 'Profit' :[50,60,70,80,90],'Name':['Ashish', 'Amit','John','Maanish','Rohit'], 'Income':[5000,7000,10000,12000,14000]}
df = pd.DataFrame(df2)  
df

    Id  Profit     Name  Income
0  101      50   Ashish    5000
1  102      60     Amit    7000
2  103      70     John   10000
3  104      80  Maanish   12000
4  104      90    Rohit   14000

In [18]:
df.drop('Id', axis = 1)

   Profit     Name  Income
0      50   Ashish    5000
1      60     Amit    7000
2      70     John   10000
3      80  Maanish   12000
4      90    Rohit   14000

In [19]:
df.drop('Income' , axis =1)

    Id  Profit     Name
0  101      50   Ashish
1  102      60     Amit
2  103      70     John
3  104      80  Maanish
4  104      90    Rohit

In [20]:
df.drop(4, axis =0)

    Id  Profit     Name  Income
0  101      50   Ashish    5000
1  102      60     Amit    7000
2  103      70     John   10000
3  104      80  Maanish   12000

In [21]:
df.reset_index()

   index   Id  Profit     Name  Income
0      0  101      50   Ashish    5000
1      1  102      60     Amit    7000
2      2  103      70     John   10000
3      3  104      80  Maanish   12000
4      4  104      90    Rohit   14000

###  CarPrice data set

In [22]:
import numpy as np
import pandas as pd

In [23]:
df = pd.read_csv("CarPrice_Assignment (1).csv")

In [24]:
df.head() # display first 5 rows

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [25]:
df.head(10)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.000
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.000
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.000
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.000
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.000
5,6,2,audi fox,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250.000
6,7,1,audi 100ls,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710.000
7,8,1,audi 5000,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920.000
8,9,1,audi 4000,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875.000
9,10,0,audi 5000s (diesel),gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.40,7.0,160,5500,16,22,17859.167

In [26]:
df.tail()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [27]:
df.tail(10)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
195,196,-1,volvo 144ea,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415.0
196,197,-2,volvo 244dl,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985.0
197,198,-1,volvo 245,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515.0
198,199,-2,volvo 264gl,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420.0
199,200,-1,volvo diesel,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950.0
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [28]:
df.sample()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
152,153,1,toyota corolla 1200,gas,std,four,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62,4800,31,38,6488.0

In [29]:
df.sample(10) # display random value

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
125,126,3,porsche macan,gas,std,two,hatchback,rwd,front,94.5,...,151,mpfi,3.94,3.110,9.5,143,5500,19,27,22018.0
150,151,1,toyota corona mark ii,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.030,9.0,62,4800,35,39,5348.0
127,128,3,porsche cayenne,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.900,9.5,207,5900,17,25,34028.0
181,182,-1,toyouta tercel,gas,std,four,wagon,rwd,front,104.5,...,161,mpfi,3.27,3.350,9.2,156,5200,19,24,15750.0
8,9,1,audi 4000,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.400,8.3,140,5500,17,20,23875.0
120,121,1,plymouth fury iii,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.230,9.4,68,5500,31,38,6229.0
138,139,2,subaru,gas,std,two,hatchback,fwd,front,93.7,...,97,2bbl,3.62,2.360,9.0,69,4900,31,36,5118.0
145,146,0,subaru r2,gas,turbo,four,sedan,4wd,front,97.0,...,108,mpfi,3.62,2.640,7.7,111,4800,24,29,11259.0
57,58,3,mazda rx-7 gs,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,3.33,3.255,9.4,101,6000,17,23,13645.0
121,122,1,plymouth satellite custom (sw),gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.230,9.4,68,5500,31,38,6692.0

In [30]:
df.shape

(205, 26)

In [31]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price'],
      dtype='object')

In [32]:
df.dtypes   # object means catagorical data

car_ID                int64
symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight            int64
enginetype           object
cylindernumber       object
enginesize            int64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower            int64
peakrpm               int64
citympg               int64
highwaympg            int64
price               float64
dtype: object

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
dtypes: float64(8), int64(8), object(10)
memory usage: 41.8+ KB

In [34]:
df.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000